# Synapse_API

./: .gitignore  README.md  Synapse_API.sln
Synapse_API/: Program.cs  Synapse_API.csproj  Synapse_API.http  docker-compose.yml
Synapse_API/Configuration_Services/: ApplicationSettings.cs  AwsS3Confg.cs  AwsSesConfg.cs  CorsConfg.cs  DIConfg.cs  DbConfg.cs  GeminiConfg.cs  JwtConfg.cs  RedisConfg.cs
Synapse_API/Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  CoursesController.cs  EventController.cs  LearningAnalysisController.cs  PaymentController.cs  QuizController.cs  ReminderController.cs  StudentController.cs  TestController.cs  TopicController.cs  UserController.cs
Synapse_API/Data/: SynapseDbContext.cs
Synapse_API/Migrations/: 20250623093111_InitialCreate.Designer.cs  20250623093111_InitialCreate.cs  20250623093856_SeedingDataUser.Designer.cs  20250623093856_SeedingDataUser.cs  20250708162926_AddStudyPlanFeatures.Designer.cs  20250708162926_AddStudyPlanFeatures.cs  20250709103814_AddEventReminderFeatures.Designer.cs  20250709103814_AddEventReminderFeatures.cs  20250711102359_AddOptionEntity.Designer.cs  20250711102359_AddOptionEntity.cs  20250711110118_UpdateOptionAndQuestionEntity.Designer.cs  20250711110118_UpdateOptionAndQuestionEntity.cs  20250711164949_UpdateTokenTable.Designer.cs  20250711164949_UpdateTokenTable.cs  20250711173032_UpdateUserProfileEntity.Designer.cs  20250711173032_UpdateUserProfileEntity.cs  20250711193939_UpdateTopicEntity.Designer.cs  20250711193939_UpdateTopicEntity.cs  20250713104503_AddTopicToGoal.Designer.cs  20250713104503_AddTopicToGoal.cs  20250713152700_UpdateCourseAndEventEntityFinal.Designer.cs  20250713152700_UpdateCourseAndEventEntityFinal.cs  20250713235945_UpdateCourseEventTopicEntity.Designer.cs  20250713235945_UpdateCourseEventTopicEntity.cs  20250716092608_AddAvatarPhoneAddressToProfile.Designer.cs  20250716092608_AddAvatarPhoneAddressToProfile.cs  20250718094639_UpdateCourse_Event_UserAnswer_Description_CanNull.Designer.cs  20250718094639_UpdateCourse_Event_UserAnswer_Description_CanNull.cs  20250722124832_DeleteCourse_DeleteEvent.Designer.cs  20250722124832_DeleteCourse_DeleteEvent.cs  SynapseDbContextModelSnapshot.cs
Synapse_API/Properties/: launchSettings.json
Synapse_API/Repositories/: AnalyticsRepository.cs  EventRepository.cs  LearningActivityRepository.cs  PerformanceMetricRepository.cs  UserRepository.cs
Synapse_API/Services/: AnalyticsService.cs  LearningActivityService.cs  (+2 more)
(+133 files in other folders)
